../Core/Src/st7565s_gfx.c:114:6:GFX_DrawPixel	7
../Core/Src/st7565s_gfx.c:123:6:GFX_DrawChar	6
../Core/Src/st7565s_gfx.c:141:6:GFX_DrawString	4
../Core/Src/st7565s_gfx.c:152:5:GFX_TextWidth	4
../Core/Src/st7565s_gfx.c:162:6:GFX_DrawCharScaled	9
../Core/Src/st7565s_gfx.c:183:6:GFX_DrawStringScaled	4
../Core/Src/st7565s_gfx.c:205:6:GFX_DrawGlyph6x8	12
../Core/Src/st7565s_gfx.c:231:20:utf8_next	9
../Core/Src/st7565s_gfx.c:251:13:ru_to_ascii_lookalike	23
../Core/Src/st7565s_gfx.c:281:6:GFX_DrawStringUTF8_RU	13
